<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130228101737.1702" a="E"><vh>TO DO</vh>
<v t="peckj.20130228101737.1703"><vh>Static pages</vh>
<v t="peckj.20130228101737.1723" a="E"><vh>relevant code</vh>
<v t="peckj.20130228101737.1722"><vh>static pages</vh></v>
</v>
<v t="peckj.20130228101737.1704"><vh>about.html</vh></v>
<v t="peckj.20130228101737.1706"><vh>help.html</vh></v>
<v t="peckj.20130228101737.1705"><vh>privacy.html</vh></v>
</v>
<v t="peckj.20130228101737.1707"><vh>CSS styling</vh>
<v t="peckj.20130228101737.1724"><vh>relevant code</vh>
<v t="peckj.20130227152029.1397"><vh>@file instance/application.cfg</vh></v>
</v>
</v>
<v t="peckj.20130228101737.1708"><vh>Database work</vh></v>
<v t="peckj.20130228101737.1709"><vh>Submission form</vh></v>
<v t="peckj.20130228101737.1710"><vh>Index page logic + layout</vh></v>
<v t="peckj.20130228101737.1711"><vh>"secret" model</vh></v>
</v>
<v t="peckj.20130228101737.1712"><vh>Filesystem nonsense</vh>
<v t="peckj.20130227152029.1391"><vh>@file ceekrt.fcgi</vh></v>
<v t="peckj.20130227152029.1395"><vh>@file runserver.py</vh></v>
<v t="peckj.20130227152029.1390"><vh>@file README.md</vh></v>
<v t="peckj.20130228101737.1715"><vh>ceekrt</vh>
<v t="peckj.20130227152029.1392"><vh>@file ceekrt/__init__.py</vh></v>
<v t="peckj.20130301225328.1472"><vh>@file ceekrt/database.py</vh></v>
<v t="peckj.20130227152029.1396" a="E"><vh>@file ceekrt/views.py</vh></v>
<v t="peckj.20130301225328.1475"><vh>@file ceekrt/models.py</vh></v>
<v t="peckj.20130228101737.1714"><vh>templates</vh>
<v t="peckj.20130228101737.1692" a="E"><vh>partials</vh>
<v t="peckj.20130301225328.1477"><vh>@file ceekrt/templates/_list.html</vh></v>
<v t="peckj.20130228101737.1650"><vh>@file ceekrt/templates/_meta.html</vh></v>
<v t="peckj.20130228101737.1651"><vh>@file ceekrt/templates/_style.html</vh></v>
<v t="peckj.20130228101737.1641"><vh>@file ceekrt/templates/_js.html</vh></v>
<v t="peckj.20130228101737.1635"><vh>@file ceekrt/templates/_header.html</vh></v>
<v t="peckj.20130228101737.1631"><vh>@file ceekrt/templates/_footer.html</vh></v>
</v>
<v t="peckj.20130228101737.1693" a="E"><vh>layouts</vh>
<v t="peckj.20130228101737.1617" a="O"><vh>@file ceekrt/templates/base.html</vh>
<v t="peckj.20130228101737.1694"><vh>&lt;&lt; meta &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1695"><vh>&lt;&lt; style &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1696"><vh>&lt;&lt; js &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1697"><vh>&lt;&lt; title &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1698"><vh>&lt;&lt; header &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1701"><vh>&lt;&lt; flash &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1699"><vh>&lt;&lt; content &gt;&gt;</vh></v>
<v t="peckj.20130228101737.1700"><vh>&lt;&lt; footer &gt;&gt;</vh></v>
</v>
<v t="peckj.20130228101737.1685" a="O"><vh>@file ceekrt/templates/placeholder.html</vh></v>
<v t="peckj.20130228101737.1680" a="O"><vh>@file ceekrt/templates/page.html</vh></v>
<v t="peckj.20130228101737.1655"><vh>@file ceekrt/templates/index.html</vh></v>
<v t="peckj.20130228101737.1653" a="O"><vh>@file ceekrt/templates/error.html</vh></v>
</v>
</v>
<v t="peckj.20130228101737.1717"><vh>static</vh>
<v t="peckj.20130228101737.1548"><vh>@file ceekrt/static/css/style.css</vh></v>
</v>
</v>
<v t="peckj.20130228101737.1716"><vh>instance</vh>
<v t="peckj.20130227152029.1397"></v>
</v>
</v>
<v t="peckj.20130228101737.1713" a="E"><vh>ceekrt logic</vh>
<v t="peckj.20130227152029.1392"></v>
<v t="peckj.20130227152029.1396" a="E"></v>
<v t="peckj.20130301225328.1472"></v>
<v t="peckj.20130301225328.1475"></v>
</v>
<v t="peckj.20130228101737.1718" a="E"><vh>ceekrt styling</vh>
<v t="peckj.20130228101737.1548"></v>
<v t="peckj.20130228101737.1714"></v>
</v>
<v t="peckj.20130228101737.1719" a="E"><vh>application config</vh>
<v t="peckj.20130227152029.1397"></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130228101737.1617">@first &lt;!doctype html&gt;
@language xml
@tabwidth -2

&lt;html&gt;
&lt;head&gt;
  &lt;&lt; meta &gt;&gt;
  &lt;&lt; style &gt;&gt;
  &lt;&lt; js &gt;&gt;
  &lt;&lt; title &gt;&gt;  
&lt;/head&gt;

&lt;body&gt;
  &lt;div class="container"&gt;
    &lt;&lt; header &gt;&gt;
    &lt;&lt; flash &gt;&gt;
    &lt;&lt; content &gt;&gt;
    &lt;&lt; footer &gt;&gt;
  &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;

</t>
<t tx="peckj.20130228101737.1653">@language xml
@tabwidth -2

{% extends "base.html" %}

{% block title %}
&lt;title&gt;error {{ error }} | suspended-chord.info&lt;/title&gt;
{% endblock title %}

{% block content %}
  &lt;h1&gt;error {{ error }}&lt;/h1&gt;
  &lt;p&gt;Sorry.  Would you like to go back &lt;a href="{{ url_for('index') }}"&gt;home&lt;/a&gt;?&lt;/p&gt;
{% endblock content %}
</t>
<t tx="peckj.20130228101737.1680">@language xml
@tabwidth -2

{% extends "base.html" %}

{% block title %}
  &lt;title&gt;{{ page.title }} | suspended-chord.info&lt;/title&gt;
{% endblock title %}

{% block content %}
&lt;h1&gt;{{ page.title }}&lt;/h1&gt;
{# keep text legible - enforce short columns #}
&lt;div class="column"&gt;
  {{ page.html|safe }}
&lt;/div&gt;
{% endblock content %}

</t>
<t tx="peckj.20130228101737.1685">@language xml
@tabwidth -2

{% extends "base.html" %}

{% block content %}
&lt;h1&gt;placeholder&lt;/h1&gt;
&lt;p&gt;This page hasn't been created yet.&lt;/p&gt;
{% endblock content %}
</t>
<t tx="peckj.20130228101737.1692"></t>
<t tx="peckj.20130228101737.1693"></t>
<t tx="peckj.20130228101737.1694">&lt;meta charset="utf-8"&gt;
{% block meta %}
{% if page %}
  {% with page = page %}
    {% include "_meta.html" %}
  {% endwith %}
{% endif %}
{% endblock meta %}</t>
<t tx="peckj.20130228101737.1695">{% include "_style.html" %}
</t>
<t tx="peckj.20130228101737.1696">{% include "_js.html" %}</t>
<t tx="peckj.20130228101737.1697">{% block title %}
&lt;title&gt;ceekrt&lt;/title&gt;
{% endblock title %}</t>
<t tx="peckj.20130228101737.1698">{% block header %}
  {% include "_header.html" %}
{% endblock header %}</t>
<t tx="peckj.20130228101737.1699">{% block content %}
  &lt;p&gt;some content&lt;/p&gt;
{% endblock content %}</t>
<t tx="peckj.20130228101737.1700">{% block footer %}
  {% include "_footer.html" %}
{% endblock footer %}</t>
<t tx="peckj.20130228101737.1701">{% block flash %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for category, message in messages %}
        &lt;div id="{{ category }}"&gt;{{ message }}&lt;/div&gt;
      {% endfor %}
    {% endif %}
  {% endwith %}
{% endblock flash %}</t>
<t tx="peckj.20130228101737.1702"></t>
<t tx="peckj.20130228101737.1703"></t>
<t tx="peckj.20130228101737.1704"></t>
<t tx="peckj.20130228101737.1705"></t>
<t tx="peckj.20130228101737.1706"></t>
<t tx="peckj.20130228101737.1707"></t>
<t tx="peckj.20130228101737.1708"></t>
<t tx="peckj.20130228101737.1709"></t>
<t tx="peckj.20130228101737.1710"></t>
<t tx="peckj.20130228101737.1711"></t>
<t tx="peckj.20130228101737.1712"></t>
<t tx="peckj.20130228101737.1713"></t>
<t tx="peckj.20130228101737.1714"></t>
<t tx="peckj.20130228101737.1715"></t>
<t tx="peckj.20130228101737.1716"></t>
<t tx="peckj.20130228101737.1717"></t>
<t tx="peckj.20130228101737.1718"></t>
<t tx="peckj.20130228101737.1719"></t>
<t tx="peckj.20130228101737.1722"># static pages
@app.route('/about')
def about():
  return render_template('about.html')
  
@app.route('/help')
def help():
  return render_template('help.html')
  
@app.route('/privacy')
def privacy():
  return render_template('privacy.html')
</t>
<t tx="peckj.20130228101737.1723"></t>
<t tx="peckj.20130228101737.1724"></t>
</tnodes>
</leo_file>
