<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130227152029.1389" a="E"><vh>@path ceekrt</vh>
<v t="peckj.20130228101737.1544" a="E"><vh>@path static</vh>
<v t="peckj.20130228101737.1547" a="E"><vh>@path css</vh>
<v t="peckj.20130228101737.1548"><vh>@file style.css</vh></v>
</v>
</v>
<v t="peckj.20130228101737.1545" a="E"><vh>@path templates</vh>
<v t="peckj.20130228101737.1692"><vh>partials</vh>
<v t="peckj.20130228101737.1650"><vh>@file _meta.html</vh></v>
<v t="peckj.20130228101737.1651"><vh>@file _style.html</vh></v>
<v t="peckj.20130228101737.1641"><vh>@file _js.html</vh></v>
<v t="peckj.20130228101737.1635"><vh>@file _header.html</vh></v>
<v t="peckj.20130228101737.1631"><vh>@file _footer.html</vh></v>
</v>
<v t="peckj.20130228101737.1693" a="E"><vh>layouts</vh>
<v t="peckj.20130228101737.1617" a="E"><vh>@file base.html</vh></v>
<v t="peckj.20130228101737.1685"><vh>@file placeholder.html</vh></v>
<v t="peckj.20130228101737.1680"><vh>@file page.html</vh></v>
<v t="peckj.20130228101737.1655"><vh>@file index.html</vh></v>
<v t="peckj.20130228101737.1653"><vh>@file error.html</vh></v>
</v>
</v>
<v t="peckj.20130227152029.1392"><vh>@file __init__.py</vh></v>
<v t="peckj.20130227152029.1396"><vh>@file views.py</vh></v>
</v>
<v t="peckj.20130227152029.1395"><vh>@file runserver.py</vh></v>
<v t="peckj.20130227152029.1398" a="E"><vh>@path instance</vh>
<v t="peckj.20130227152029.1397"><vh>@file application.cfg</vh></v>
</v>
<v t="peckj.20130227152029.1391"><vh>@file ceekrt.fcgi</vh></v>
<v t="peckj.20130227152029.1390"><vh>@file README.md</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20130227152029.1389"></t>
<t tx="peckj.20130227152029.1398"></t>
<t tx="peckj.20130228101737.1544"></t>
<t tx="peckj.20130228101737.1545"></t>
<t tx="peckj.20130228101737.1547"></t>
<t tx="peckj.20130228101737.1692"></t>
<t tx="peckj.20130228101737.1693"></t>
</tnodes>
</leo_file>
